# ModernJavaTechnologies

./: DataCenter.java  LongestPrefix.java  README.md  TourGuide.java
.codebuddy/: summary.md
Lectures/: Annotations.ppt  Java_Essentials.ppt  Lecture 11 - XML and JSON.pptx
homeworks/glovo/: GlovoApi.java
homeworks/glovo/controlcenter/: ControlCenter.java  ControlCenterApi.java
homeworks/glovo/controlcenter/map/: Location.java  MapEntity.java  MapEntityType.java
homeworks/glovo/delivery/: Delivery.java  DeliveryInfo.java  DeliveryType.java  ShippingMethod.java
homeworks/glovo/exception/: InvalidOrderException.java  NoAvailableDeliveryGuyException.java
homeworks/goodreads/src/bg/sofia/uni/fmi/mjt/goodreads/: BookLoader.java
week1/: CourseScheduler.java  TextJustifier.java  task1.txt  task2.txt
week2/: Accommodation.java  Airbnb.java  AirbnbAPI.java  Apartment.java  Bookable.java  BookableAccommodation.java  Criterion.java  Hotel.java  Location.java  LocationCriterion.java  PriceCriterion.java  Villa.java
week3/: Difficulty.java  EscapeRoom.java  EscapeRoomAdminAPI.java  EscapeRoomPlatform.java  EscapeRoomPortalAPI.java  PlatformCapacityExceededException.java  Ratable.java  Review.java  RoomAlreadyExistsException.java  RoomNotFoundException.java  Team.java  TeamMember.java  TeamNotFoundException.java  Theme.java
week4/: DefaultUserProfile.java  Interest.java  Post.java  ReactionType.java  SocialFeedPost.java  SocialNetwork.java  SocialNetworkImpl.java  UserProfile.java  UserRegistrationException.java
week4/src/bg/sofia/uni/fmi/mjt/eventbus/: EventBus.java  EventBusImpl.java
week4/src/bg/sofia/uni/fmi/mjt/eventbus/subscribers/: Subscriber.java
week5/eventbus/: EventBus.java  EventBusImpl.java
week5/eventbus/events/: Event.java  Payload.java
week5/eventbus/exception/: MissingSubscriptionException.java
week5/eventbus/subscribers/: DeferredEventSubscriber.java
week6/: README.md  pom.xml
week6/olympics/: MJTOlympics.java  MJTOlympicsTest.java  Olympics.java
week6/olympics/comparator/: NationMedalComparator.java  NationMedalComparatorTest.java
week6/olympics/competition/: Competition.java  CompetitionTest.java
week6/olympics/competitor/: Athlete.java  AthleteTest.java  Competitor.java  Medal.java
week7/src/bg/sofia/uni/fmi/mjt/imagekit/: ImageProcessorCLI.java  ImageProcessorExample.java
week7/src/bg/sofia/uni/fmi/mjt/imagekit/algorithm/: ImageAlgorithm.java
week7/src/bg/sofia/uni/fmi/mjt/imagekit/filesystem/: FileSystemImageManager.java  (+1 more)
(+27 files in other folders)
